{
  "name": "wisdomtree",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "WisdomTree — storage-first knowledge platform (modular monolith: Next.js App Router + Drizzle + PostgreSQL)",
  "scripts": {
    "runtime:up": "docker compose up -d --wait db",
    "dev": "npm run runtime:up && next dev --turbopack",
    "dev:webpack": "npm run runtime:up && next dev",
    "prebuild": "node scripts/check-port-free.mjs",
    "build": "next build",
    "start": "next start",
    "setup:system": "sh scripts/install-system-deps.sh",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/db/migrate.ts",
    "db:bootstrap": "tsx --env-file-if-exists=.env scripts/db/bootstrap.ts",
    "db:audit-legacy-content": "tsx --env-file-if-exists=.env scripts/db/audit-legacy-content.ts",
    "db:seed": "npm run db:seed:demo",
    "db:seed:demo": "tsx --env-file-if-exists=.env scripts/db/seed.ts",
    "db:up": "docker compose up -d db",
    "demo": "npm run runtime:up && npm run db:migrate && ALLOW_DESTRUCTIVE_SEED=1 npm run db:seed && npm run build && next start",
    "demo:dev": "npm run runtime:up && npm run db:migrate && ALLOW_DESTRUCTIVE_SEED=1 npm run db:seed && next dev --turbopack",
    "start:prod": "npm run runtime:up && npm run db:migrate && next start",
    "test:sign": "tsx scripts/sign.test.ts",
    "test:boundaries": "tsx scripts/boundaries.test.ts",
    "test:contrast": "node scripts/contrast.test.mjs",
    "test:time": "tsx scripts/time.test.ts",
    "test:unit": "tsx tests/run-all.ts tests/unit",
    "test:modules": "npm run test:boundaries",
    "test:contract": "npm run test:sign && npm run test:time",
    "test:ui": "npm run test:contrast",
    "test:integration": "tsx tests/run-all.ts tests/integration",
    "test:usecase": "tsx tests/run-all.ts tests/usecase",
    "test:privacy": "tsx tests/run-all.ts tests/privacy",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:tests": "tsx tests/run-all.ts tests",
    "test:all": "npm test && npm run test:integration && npm run test:usecase && npm run test:privacy && npm run build && npm run test:e2e",
    "lint": "eslint src/ --max-warnings=0",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "npm run lint && npm run typecheck && npm run test:unit && npm run test:modules && npm run test:contract && npm run test:ui"
  },
  "dependencies": {
    "@wisdomtree/graph-obsidian": "*",
    "@wisdomtree/identity": "*",
    "d3-force": "^3.0.0",
    "drizzle-orm": "^0.45.2",
    "force-graph": "^1.51.4",
    "next": "^15.3.4",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.12",
    "@playwright/test": "^1.54.1",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
